NODE_ENV=development
HOST_IP=0.0.0.0
HOST_NAME=localhost
API_URL=http://localhost:8000/api
APP_PORT=8000
REDIS_DB_INDEX=0
REDIS_DB_HOST=172.23.0.2
REDIS_DB_PORT=6379
REDIS_DB_PASSWORD=Wy108W@T86Kt
JWT_SECRET_KEY=eyJ0eXAiOiJKV1QiLCJhbGcijM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTY2MTE3NzU2NiwiZXhh1xxCD0RuXYekggzfas
APP_DB_CONNECTION=mysql
APP_DB_HOST=172.23.0.3
APP_DB_USERNAME=user
APP_DB_PASSWORD=5bAEsCVl882WBPA
APP_DB_DATABASE=development
APP_DB_PORT=3306
APP_DB_SYNCHRONIZE=false
APP_DB_LOGGING=true
SENTRY_DSN=https://59cffd981c534469aa3ad8d271f5e5a8@o1070459.ingest.sentry.io/6088634
