sonar.host.url=https://sonarqube.optisolbusiness.com
sonar.projectKey=web-service
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
